<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.MainActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/mainThemeColor</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>