<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:tools="http://schemas.android.com/tools"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:fitsSystemWindows="false"
                                      tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/panel_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            app:mpb_progressStyle="horizontal"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>
        <!-- android:tint="@color/mainThemeColor" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/loading_sounds"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panel_idle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryThemeColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="48sp"
            android:textColor="@color/mainThemeColor"
            android:text="@string/rev_it"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel_fullThrottle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainThemeColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="48sp"
            android:textColor="@color/secondaryThemeColor"
            android:text="@string/rev_it"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_throttle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_info_black_24dp"
        android:tint="@color/mainThemeColor"
        android:contentDescription="@string/app_info"/>

</io.codetail.widget.RevealFrameLayout>
